<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="meadow.jpg" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="0.*" />
    <PackageReference Include="Meadow.Foundation" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="0.7.46" />
    <PackageReference Include="SimpleJpegDecoder" Version="0.4.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
</Project>
