# Meadow-Projects

./: README.md
EdgeASketch/: EdgeASketch.sln
EdgeASketch/EdgeASketch/: EdgeASketch.fsproj  Program.fs
ImageGallery/: ImageGallery.sln
ImageGallery/ImageGallery/: ImageGallery.fsproj  Program.fs
LCDRealTimeClock/: LCDRealTimeClock.sln
LCDRealTimeClock/LCDRealTimeClock/: LCDRealTimeClock.fsproj  Program.fs
ObstacleRadar/: ObstacleRadar.sln
ObstacleRadar/ObstacleRadar/: ObstacleRadar.fsproj  Program.fs
ObstacleRadar/SensorTest/: VL53L1x.cs  Vl53l0x.cs
Parking Sensor/: ParkingSensor.sln
Parking Sensor/ParkingSensor/: ParkingSensor.fsproj  Program.fs
RotaryLedBar/: RotaryLedBar.sln
RotaryLedBar/RotaryLedBar/RotaryLedBar/: Program.fs  RotaryLedBar.fsproj
RotaryServo/RotaryServo/: Program.fs  RotaryServo.sln
RotaryServo/RotaryServo/RotaryServo/: Program.fs  RotaryServo.fsproj
TemperatureMonitor/: TemperatureMonitor.sln
TemperatureMonitor/TemperatureMonitor/: Program.fs  TemperatureMonitor.fsproj
WifiWeatherData/: WifiWeatherData.sln
WifiWeatherData/WifiWeatherData/: Climate.fs  Display.fs  Program.fs  Secrets.fs  Serialisation.fs  WifiWeatherData.fsproj
